url = https://9gag.com/
imgUrl = https://upload.wikimedia.org/wikipedia/commons/b/ba/Flower_jtca001.jpg
shopUrl = https://shop.9gag.com/

username = nonameuserx
password = A123456A

search = testing
postDescription = Some average description

browser = chrome
